# vim:fileencoding=utf-8:ft=conf

font_family      JetBrains Mono Medium
bold_font      JetBrains Mono Bold
italic_font JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        11.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
url_style curly

shell_integration no-cursor

allow_hyperlinks yes
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
mouse_hide_wait 0.0

scrollback_lines 2000

background_opacity 0.85
remember_window_size   yes
initial_window_width   640
initial_window_height  400
window_border_width 0
sync_to_monitor yes

repaint_delay    10
input_delay 3
visual_bell_duration 0.0
open_url_modifiers super
open_url_with default
term xterm-kitty

clipboard_control write-clipboard write-primary
hide_window_decorations titlebar-only
map ctrl+shift+v             paste_from_clipboard
map ctrl+shift+c             copy_to_clipboard

shell bash
shell_integration enabled
