# vim:fileencoding=utf-8:ft=conf

font_family      JetBrains Mono

font_size        12.0

shell_integration no-cursor

cursor_blink_interval     0.5

cursor_stop_blinking_after 15.0

opacity 0.85

scrollback_lines 2000

mouse_hide_wait 0.0

remember_window_size   yes
initial_window_width   640
initial_window_height  400

repaint_delay    10

input_delay 3

visual_bell_duration 0.1

open_url_modifiers super

open_url_with default

term xterm-kitty

window_border_width 0
map ctrl+shift+v             paste_from_clipboard
map ctrl+shift+c             copy_to_clipboard

